
runj2k Copyright 2014 by Waitman Gobble <ns@waitman.net>

usage: runj2k [-enatvh] /path/to/file

-e      Command Line Options to pass to opendcp_j2k, 
		example: -e '-o /out/path -r 30 -t 8 -z'
-n      Number of Threads
-a      Automatically determine number of threads
-t      Report Exec Time (secs)
-v      Verbose Messages
-h      Help

create a file with the list of images to process, ie:
# find . | grep j2c > list.txt

Do not use -i switch in command line options (-e), runj2k will handle that 
switch.
